<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <fragment
        android:name="com.google.android.gms.maps.MapFragment"
        android:id="@+id/map"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

    </fragment>
    <LinearLayout
        android:layout_marginTop="-60dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
    <Button

        android:layout_marginLeft="10dp"
        android:textColor="@color/colorWhite"
        android:background="@drawable/viewbackground"

        android:layout_width="wrap_content"
        android:textAllCaps="false"
        android:textSize="16dp"
        android:layout_height="40dp"
        android:text="Directions"
        android:id="@+id/button_click"/>
        <Button

            android:layout_marginLeft="10dp"
            android:textColor="@color/colorWhite"
            android:background="@drawable/viewbackground"
            android:layout_width="wrap_content"
            android:textAllCaps="false"
            android:textSize="16dp"
            android:layout_height="40dp"
            android:text="Distance"
            android:id="@+id/distance_click"/>
        <Button

            android:layout_marginLeft="10dp"
            android:textColor="@color/colorWhite"
            android:background="@drawable/viewbackground"
            android:layout_width="wrap_content"
            android:textAllCaps="false"
            android:textSize="16dp"
            android:layout_height="40dp"
            android:text="Time"
            android:id="@+id/time_click"/>
    </LinearLayout>
</LinearLayout>