<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:fontFamily="sans-serif"
                android:textColor="#18C1EB"
                android:textSize="18dp"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Orders"/>
            <android.support.v7.widget.RecyclerView
                android:layout_margin="5dp"
                android:id="@+id/orders"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:nestedScrollingEnabled="true">
            </android.support.v7.widget.RecyclerView>
            <TextView
                android:visibility="gone"
                android:gravity="center"
                android:id="@+id/no_data_details"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>