<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activitys.Forgetpassword">
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_height="80dp">
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:src="@drawable/mezotint">
        </ImageView>


    </LinearLayout>

        <LinearLayout
            android:layout_marginTop="60dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText

                android:inputType="number"
                android:textColorHint="#000"
                android:id="@+id/fmobile"
                android:layout_marginRight="13dp"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Register Mobile Number"
                />

            <LinearLayout
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:weightSum="2">


                <Button
                    android:id="@+id/flogin"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="#E19D4A"
                    android:text="Login"
                    android:textColor="#fff" />

                <android.support.v4.widget.Space
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_weight="0.1" />

                <Button

                    android:id="@+id/fgetpwd"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="#2462CD"
                    android:text="Get password"
                    android:textColor="#fff" />
            </LinearLayout>





    </LinearLayout>

</LinearLayout>